<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<AbsoluteLayout
		android:layout_height="fill_parent"
		android:id="@+id/absoluteLayout1"
		android:layout_width="fill_parent"
		android:background="@drawable/mosaic_pigeon_ima_selected_large"
		android:layout_x="0dip"
		android:layout_y="0dip">
		<ImageButton
			android:layout_height="wrap_content"
			android:id="@+id/selectFigean"
			android:layout_width="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_selected_figean"
			android:layout_x="275dip"
			android:layout_y="15dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_img_layer_help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/help_button_char"
			android:layout_x="567dip"
			android:layout_y="240dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_ima_selected_figeon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/selectFigeon"
			android:layout_x="84dip"
			android:layout_y="57dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_ima_selected_sigeon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/selectSigeon"
			android:layout_x="459dip"
			android:layout_y="57dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_img_layer_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/back_button_char"
			android:layout_x="14dip"
			android:layout_y="346dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_icon_audio_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/audio_button_char"
			android:layout_x="74dip"
			android:layout_y="344dip"></ImageButton>

	</AbsoluteLayout>
</AbsoluteLayout>
