<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/mosaic_pigeon_ima_selected_layer01_large">
	<AbsoluteLayout
		android:layout_height="fill_parent"
		android:id="@+id/absoluteLayout1"
		android:layout_width="fill_parent"
		android:background="@drawable/mosaic_pigeon_ima_selected_layer02_large"
		android:layout_x="1dip"
		android:layout_y="-1dip">
		<ImageButton
			android:layout_height="wrap_content"
			android:id="@+id/help_button"
			android:layout_width="wrap_content"
			android:background="@drawable/audio_icon"
			android:layout_x="15dip"
			android:layout_y="290dip"></ImageButton>
		<ImageButton
			android:layout_height="wrap_content"
			android:id="@+id/help_button"
			android:layout_width="wrap_content"
			android:background="@drawable/mosaic_pigeon_img_layer_help"
			android:layout_x="565dip"
			android:layout_y="215dip"></ImageButton>
		<ImageButton
			android:layout_height="wrap_content"
			android:id="@+id/selectFigeon"
			android:layout_width="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_selected_figeon"
			android:layout_x="250dip"
			android:layout_y="2dip"></ImageButton>
		<ImageButton
			android:layout_height="wrap_content"
			android:id="@+id/selectSigeon"
			android:layout_width="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_selected_sigeon"
			android:layout_x="75dip"
			android:layout_y="40dip"></ImageButton>
		<ImageButton
			android:layout_height="wrap_content"
			android:id="@+id/selectFigean"
			android:layout_width="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_selected_figean"
			android:layout_x="425dip"
			android:layout_y="45dip"></ImageButton>
	</AbsoluteLayout>
</AbsoluteLayout>
