<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/mosaic_pigeon_tela_abertura_layer01_large">
	<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/mosaic_pigeon_tela_abertura_layer02_large"
		android:id="@+id/absoluteLayout1"
		android:layout_x="-1dip"
		android:layout_y="1dip">
		<ImageButton
			android:layout_width="wrap_content"
			android:id="@+id/help_button"
			android:layout_height="wrap_content"
			android:layout_x="565dip"
			android:background="@drawable/mosaic_pigeon_img_layer_help"
			android:layout_y="223dip"></ImageButton>
		<ImageButton
			android:layout_width="wrap_content"
			android:id="@+id/help_button"
			android:layout_height="wrap_content"
			android:layout_x="28dip"
			android:background="@drawable/mosaic_pigeon_img_layer_twitter"
			android:layout_y="220dip"></ImageButton>
		<ImageButton
			android:layout_width="wrap_content"
			android:id="@+id/help_button"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_img_layer_back"
			android:layout_x="34dip"
			android:layout_y="290dip"></ImageButton>
		<ImageButton
			android:layout_width="wrap_content"
			android:id="@+id/help_button"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_img_layer_facebook"
			android:layout_x="28dip"
			android:layout_y="150dip"></ImageButton>
		<ImageButton
			android:layout_width="wrap_content"
			android:id="@+id/start_game"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_img_layer_start"
			android:layout_x="320dip"
			android:layout_y="215dip"></ImageButton>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="355dip"
			android:layout_y="7dip"></ImageView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="444dip"
			android:layout_y="7dip"></ImageView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="532dip"
			android:layout_y="7dip"></ImageView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="266dip"
			android:layout_y="7dip"></ImageView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="177dip"
			android:layout_y="8dip"></ImageView>

		<TextView
			android:layout_width="wrap_content"
			android:text="@string/pos1"
			android:id="@+id/TextView01"
			android:layout_height="wrap_content"
			android:layout_x="194dip"
			android:layout_y="91dip"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:text="@string/pos2"
			android:id="@+id/TextView01"
			android:layout_height="wrap_content"
			android:layout_x="285dip"
			android:layout_y="92dip"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:text="@string/pos3"
			android:id="@+id/TextView01"
			android:layout_height="wrap_content"
			android:layout_x="372dip"
			android:layout_y="91dip"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:text="@string/pos4"
			android:id="@+id/TextView01"
			android:layout_height="wrap_content"
			android:layout_x="465dip"
			android:layout_y="92dip"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:text="@string/pos5"
			android:id="@+id/TextView01"
			android:layout_height="wrap_content"
			android:layout_x="558dip"
			android:layout_y="92dip"></TextView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_x="277dip"
			android:layout_y="24dip"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageViewPos6" android:background="@drawable/mosaic_pigeon_ima_quadro_foto" android:layout_x="187dip" android:layout_y="25dip"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageViewPos6" android:background="@drawable/mosaic_pigeon_ima_quadro_foto" android:layout_x="366dip" android:layout_y="24dip"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageViewPos6" android:background="@drawable/mosaic_pigeon_ima_quadro_foto" android:layout_x="454dip" android:layout_y="24dip"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageViewPos6" android:background="@drawable/mosaic_pigeon_ima_quadro_foto" android:layout_x="543dip" android:layout_y="24dip"></ImageView>
	</AbsoluteLayout>

</AbsoluteLayout>
