<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<AbsoluteLayout
		android:id="@+id/absoluteLayout1"
		android:background="@drawable/mosaic_pigeon_tela_abertura_layer_large"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_x="0dip"
		android:layout_y="0dip">
		<SlidingDrawer
			android:layout_y="230dip"
			android:handle="@+id/slideHandleButton"
			android:layout_x="140dip"
			android:id="@+id/SlidingDrawer"
			android:content="@+id/contentLayout"
			android:layout_height="89dip"
			android:padding="10dip"
			android:layout_width="280dip">
			<Button
				android:layout_height="wrap_content"
				android:text=""
				android:id="@+id/slideHandleButton"
				android:layout_width="wrap_content"
				android:background="@drawable/mosaic_pigeon_img_layer_message_box_button"></Button>
			<LinearLayout
				android:orientation="vertical"
				android:gravity="center|top"
				android:id="@+id/contentLayout"
				android:layout_width="280dip"
				android:layout_height="89dip"
				android:background="@drawable/mosaic_pigeon_img_layer_message_box_textarea">
				<EditText
					android:id="@+id/msg"
					android:layout_width="260dip"
					android:layout_marginTop="15px"
					android:layout_marginRight="4px"
					android:layout_height="60dip"
					android:layout_marginLeft="2px"
					android:maxLength="136"
					android:text="EditText"></EditText>
			</LinearLayout>
		</SlidingDrawer>
		<ImageButton
			android:layout_y="198dip"
			android:layout_x="20dip"
			android:layout_height="40dip"
			android:background="@drawable/mosaic_pigeon_img_layer_twitter"
			android:id="@+id/twitter_button_main"
			android:layout_width="40dip"></ImageButton>
		<ImageButton
			android:layout_y="152dip"
			android:layout_x="20dip"
			android:layout_height="40dip"
			android:background="@drawable/mosaic_pigeon_img_layer_facebook"
			android:id="@+id/facebook_button_main"
			android:layout_width="40dip"></ImageButton>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_y="6dip"
			android:layout_x="138dip"
			android:layout_height="65dip"
			android:layout_width="50dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"></ImageView>
		<ImageView
			android:id="@+id/main_img_tf1"
			android:layout_y="10dip"
			android:layout_x="142dip"
			android:layout_height="48dip"
			android:layout_width="44dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"></ImageView>
		<TextView
			android:layout_y="56dip"
			android:layout_x="148dip"
			android:text="@string/pos1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/main_score_tf1" 
			android:textStyle="bold"></TextView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_y="6dip"
			android:layout_x="202dip"
			android:layout_height="65dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_width="50dip"></ImageView>
		<ImageView
			android:id="@+id/main_img_tf2"
			android:layout_y="10dip"
			android:layout_x="206dip"
			android:layout_height="48dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_width="44dip"></ImageView>
		<TextView
			android:layout_y="56dip"
			android:layout_x="211dip"
			android:text="@string/pos2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/main_score_tf2"
			android:textStyle="bold"></TextView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_y="6dip"
			android:layout_x="264dip"
			android:layout_height="65dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_width="50dip"></ImageView>
		<ImageView
			android:id="@+id/main_img_tf3"
			android:layout_y="10dip"
			android:layout_x="268dip"
			android:layout_height="48dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_width="44dip"></ImageView>
		<TextView
			android:layout_y="56dip"
			android:layout_x="276dip"
			android:text="@string/pos3"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/main_score_tf3"
			android:textStyle="bold"></TextView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_height="65dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_width="50dip"
			android:layout_x="326dip"
			android:layout_y="6dip"></ImageView>
		<TextView
			android:text="@string/pos4"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_x="339dip"
			android:layout_y="56dip"
			android:id="@+id/main_score_tf4"
			android:textStyle="bold"></TextView>
		<ImageView
			android:id="@+id/main_img_tf4"
			android:layout_height="48dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_width="44dip"
			android:layout_x="330dip"
			android:layout_y="10dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_height="65dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_width="50dip"
			android:layout_x="386dip"
			android:layout_y="6dip"></ImageView>
		<ImageView
			android:id="@+id/main_img_tf5"
			android:layout_height="48dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_width="44dip"
			android:layout_x="390dip"
			android:layout_y="10dip"></ImageView>
		<TextView
			android:text="@string/pos5"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/main_score_tf5"
			android:layout_x="400dip"
			android:layout_y="56dip"
			android:textStyle="bold"></TextView>
		<ImageButton 
			android:background="@drawable/mosaic_pigeon_img_layer_start" 
			android:layout_width="38dip" 
			android:layout_height="38dip" 
			android:id="@+id/start_game" 
			android:layout_x="266dip" 
			android:layout_y="182dip"></ImageButton>
		<ImageButton 
			android:background="@drawable/mosaic_pigeon_img_layer_help" 
			android:layout_width="50dip" 
			android:layout_height="50dip" 
			android:id="@+id/help_button" 
			android:layout_x="476dip" 
			android:layout_y="190dip"></ImageButton>
	</AbsoluteLayout>

</AbsoluteLayout>
