<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="#00FFFF">
	<ImageView
		android:src="@drawable/mosaic_pigeon_ima_splash"
		android:id="@+id/imageView1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"></ImageView>
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar1"
		android:layout_gravity="center"></ProgressBar>
</FrameLayout>