<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/mosaic_pigeon_tela_transicao_layer01">

	<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/mosaic_pigeon_tela_transicao_layer02"
		android:id="@+id/absoluteLayout1"
		android:layout_x="-1dip"
		android:layout_y="1dip">

		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/help_button"
			android:layout_height="30dip"
			android:layout_x="17dip"
			android:background="@drawable/mosaic_pigeon_img_layer_twitter"
			android:layout_y="218dip"></ImageButton>
		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/help_button"
			android:layout_height="30dip"
			android:background="@drawable/mosaic_pigeon_img_layer_help"
			android:layout_x="360dip"
			android:layout_y="210dip"></ImageButton>
		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/help_button"
			android:layout_height="30dip"
			android:background="@drawable/mosaic_pigeon_img_layer_facebook"
			android:layout_x="17dip"
			android:layout_y="182dip"></ImageButton>
		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/help_button"
			android:layout_height="30dip"
			android:background="@drawable/mosaic_pigeon_icon_audio_icon"
			android:layout_x="60dip"
			android:layout_y="280dip"></ImageButton>
		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/help_button"
			android:layout_height="30dip"
			android:background="@drawable/mosaic_pigeon_img_layer_back"
			android:layout_x="15dip"
			android:layout_y="280dip"></ImageButton>
		<ImageView
			android:layout_width="33dip"
			android:layout_height="40dip"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="370dip"
			android:layout_y="40dip"></ImageView>
		<ImageView
			android:layout_width="33dip"
			android:layout_height="40dip"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="320dip"
			android:layout_y="40dip"></ImageView>
		<ImageView
			android:layout_width="33dip"
			android:layout_height="40dip"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="270dip"
			android:layout_y="40dip"></ImageView>
		<SlidingDrawer
			android:layout_width="202dip"
			android:layout_height="64dip"
			android:id="@+id/SlidingDrawer"
			android:handle="@+id/slideHandleButton"
			android:content="@+id/contentLayout"
			android:padding="10dip"
			android:layout_x="115dip"
			android:layout_y="258dip">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/slideHandleButton"
				android:background="@drawable/mosaic_pigeon_img_layer_message_box_button"></Button>

			<LinearLayout
				android:layout_width="280dip"
				android:id="@+id/contentLayout"
				android:orientation="vertical"
				android:gravity="center|top"
				android:background="@drawable/mosaic_pigeon_img_layer_message_box_textarea"
				android:layout_height="89dip"
				android:layout_x="200dip"
				android:layout_y="285dip">
				<EditText
					android:id="@+id/msg"
					android:layout_marginLeft="2px"
					android:layout_marginRight="4px"
					android:layout_marginTop="15px"
					android:layout_width="260dip"
					android:layout_height="60dip">
				</EditText>

			</LinearLayout>

		</SlidingDrawer>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="28dip"
			android:layout_height="27dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_x="272dip"
			android:layout_y="44dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="28dip"
			android:layout_height="27dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_x="323dip"
			android:layout_y="44dip"></ImageView>
		<ImageButton
			android:id="@+id/help_button"
			android:background="@drawable/mosaic_pigeon_ima_layer_sigeon_noselection"
			android:layout_width="59dip"
			android:layout_height="90dip"
			android:layout_x="187dip"
			android:layout_y="72dip"></ImageButton>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="60dip"
			android:background="@drawable/mosaic_pigeon_tela_transicao_quadro_pontos"
			android:layout_height="28dip"
			android:layout_x="187dip"
			android:layout_y="41dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="35dip"
			android:background="@drawable/mosaic_pigeon_tela_transicao_separador_botoes"
			android:layout_height="30dip"
			android:layout_x="200dip"
			android:layout_y="164dip"></ImageView>
		<ImageButton
			android:id="@+id/help_button"
			android:background="@drawable/mosaic_pigeon_tela_transicao_back"
			android:layout_width="35dip"
			android:layout_height="30dip"
			android:layout_x="166dip"
			android:layout_y="164dip"></ImageButton>
		<ImageButton
			android:id="@+id/next_level"
			android:background="@drawable/mosaic_pigeon_tela_transicao_go"
			android:layout_width="35dip"
			android:layout_height="30dip"
			android:layout_x="234dip"
			android:layout_y="165dip"></ImageButton>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="33dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_height="40dip"
			android:layout_x="295dip"
			android:layout_y="90dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="28dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_height="27dip"
			android:layout_x="373dip"
			android:layout_y="45dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="33dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_height="40dip"
			android:layout_x="348dip"
			android:layout_y="90dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="28dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_height="27dip"
			android:layout_x="298dip"
			android:layout_y="93dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="28dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_height="27dip"
			android:layout_x="351dip"
			android:layout_y="92dip"></ImageView>
		<TextView
			android:layout_height="8dip"
			android:textSize="5px"
			android:layout_width="25dip"
			android:text="@string/pos1"
			android:id="@+id/TextView01"
			android:layout_x="274dip"
			android:layout_y="72dip"></TextView>
		<TextView
			android:layout_height="8dip"
			android:textSize="5px"
			android:layout_width="25dip"
			android:text="@string/pos4"
			android:id="@+id/TextView01"
			android:layout_x="325dip"
			android:layout_y="73dip"></TextView>
		<TextView
			android:layout_height="8dip"
			android:textSize="5px"
			android:layout_width="25dip"
			android:text="@string/pos2"
			android:id="@+id/TextView01"
			android:layout_x="373dip"
			android:layout_y="73dip"></TextView>
		<TextView
			android:layout_height="8dip"
			android:textSize="5px"
			android:layout_width="25dip"
			android:text="@string/pos3"
			android:id="@+id/TextView01"
			android:layout_x="301dip"
			android:layout_y="121dip"></TextView>
		<TextView
			android:layout_height="8dip"
			android:textSize="5px"
			android:layout_width="25dip"
			android:text="@string/pos5"
			android:id="@+id/TextView01"
			android:layout_x="353dip"
			android:layout_y="121dip"></TextView>
	</AbsoluteLayout>


</AbsoluteLayout>
