<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/mosaic_pigeon_default_bg"
		android:id="@+id/absoluteLayout1"
		android:layout_x="0dip"
		android:layout_y="0dip">

		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/twitter_button_transition"
			android:layout_height="30dip"
			android:layout_x="17dip"
			android:background="@drawable/mosaic_pigeon_img_layer_twitter"
			android:layout_y="218dip"></ImageButton>
		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/help_button_transition"
			android:layout_height="30dip"
			android:background="@drawable/mosaic_pigeon_img_layer_help"
			android:layout_x="407dip"
			android:layout_y="210dip"></ImageButton>
		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/facebook_button_transition"
			android:layout_height="30dip"
			android:background="@drawable/mosaic_pigeon_img_layer_facebook"
			android:layout_x="17dip"
			android:layout_y="182dip"></ImageButton>
		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/audio_button_transition"
			android:layout_height="30dip"
			android:background="@drawable/mosaic_pigeon_icon_audio_icon"
			android:layout_x="60dip"
			android:layout_y="280dip"></ImageButton>
		<ImageButton
			android:layout_width="30dip"
			android:id="@+id/back_button"
			android:layout_height="30dip"
			android:background="@drawable/mosaic_pigeon_img_layer_back"
			android:layout_x="15dip"
			android:layout_y="280dip"></ImageButton>
		<ImageView
			android:layout_width="33dip"
			android:layout_height="40dip"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="390dip"
			android:layout_y="40dip"></ImageView>
		<ImageView
			android:layout_width="33dip"
			android:layout_height="40dip"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="340dip"
			android:layout_y="40dip"></ImageView>
		<ImageView
			android:layout_width="33dip"
			android:layout_height="40dip"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="290dip"
			android:layout_y="40dip"></ImageView>
		<SlidingDrawer
			android:layout_width="202dip"
			android:layout_height="64dip"
			android:id="@+id/SlidingDrawer"
			android:handle="@+id/slideHandleButton"
			android:content="@+id/contentLayout"
			android:padding="10dip"
			android:layout_x="140dip"
			android:layout_y="258dip">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/slideHandleButton"
				android:background="@drawable/mosaic_pigeon_img_layer_message_box_button"></Button>

			<LinearLayout
				android:layout_width="280dip"
				android:id="@+id/contentLayout"
				android:orientation="vertical"
				android:gravity="center|top"
				android:background="@drawable/mosaic_pigeon_img_layer_message_box_textarea"
				android:layout_height="89dip"
				android:layout_x="200dip"
				android:layout_y="285dip">
				<EditText
					android:id="@+id/msg"
					android:layout_marginLeft="2px"
					android:layout_marginRight="4px"
					android:layout_marginTop="15px"
					android:layout_width="260dip"
					android:layout_height="60dip"
					android:maxLength="136">
				</EditText>

			</LinearLayout>

		</SlidingDrawer>
		<ImageView
			android:layout_width="28dip"
			android:layout_height="27dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:id="@+id/transition_img_tf1"
			android:layout_x="293dip"
			android:layout_y="43dip"></ImageView>
		<ImageView
			android:layout_width="28dip"
			android:layout_height="27dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:id="@+id/transition_img_tf2"
			android:layout_x="343dip"
			android:layout_y="43dip"></ImageView>
		<ImageButton
			android:id="@+id/level_person"
			android:background="@drawable/mosaic_pigeon_ima_layer_sigeon_noselection"
			android:layout_width="59dip"
			android:layout_height="90dip"
			android:layout_x="211dip"
			android:layout_y="72dip"></ImageButton>
		<ImageView
			android:id="@+id/level_score"
			android:layout_width="60dip"
			android:background="@drawable/mosaic_pigeon_tela_transicao_quadro_pontos"
			android:layout_height="28dip"
			android:layout_x="211dip"
			android:layout_y="41dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="35dip"
			android:background="@drawable/mosaic_pigeon_tela_transicao_separador_botoes"
			android:layout_height="30dip"
			android:layout_x="222dip"
			android:layout_y="164dip"></ImageView>
		<ImageButton
			android:id="@+id/back_button_transition"
			android:background="@drawable/mosaic_pigeon_tela_transicao_back"
			android:layout_width="35dip"
			android:layout_height="30dip"
			android:layout_x="188dip"
			android:layout_y="164dip"></ImageButton>
		<ImageButton
			android:id="@+id/next_level"
			android:background="@drawable/mosaic_pigeon_tela_transicao_go"
			android:layout_width="35dip"
			android:layout_height="30dip"
			android:layout_x="256dip"
			android:layout_y="164dip"></ImageButton>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="33dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_height="40dip"
			android:layout_x="315dip"
			android:layout_y="90dip"></ImageView>
		<ImageView
			android:layout_width="28dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:id="@+id/transition_img_tf3"
			android:layout_height="27dip"
			android:layout_x="393dip"
			android:layout_y="43dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="33dip"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_height="40dip"
			android:layout_x="368dip"
			android:layout_y="90dip"></ImageView>
		<ImageView
			android:layout_width="28dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:id="@+id/transition_igm_tf4"
			android:layout_height="27dip"
			android:layout_x="318dip"
			android:layout_y="93dip"></ImageView>
		<ImageView
			android:layout_width="28dip"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:id="@+id/transition_img_tf5"
			android:layout_height="27dip"
			android:layout_x="371dip"
			android:layout_y="93dip"></ImageView>
		<TextView
			android:layout_height="8dip"
			android:layout_width="25dip"
			android:text="@string/pos1"
			android:id="@+id/transition_score_tf1"
			android:layout_x="294dip"
			android:layout_y="72dip" 
			android:textStyle="bold" 
			android:textSize="1.5pt"></TextView>
		<TextView
			android:layout_height="8dip"
			android:layout_width="25dip"
			android:text="@string/pos4"
			android:id="@+id/transition_score_tf2"
			android:layout_x="345dip"
			android:layout_y="72dip" 
			android:textStyle="bold" 
			android:textSize="1.5pt"></TextView>
		<TextView
			android:layout_height="8dip"
			android:layout_width="25dip"
			android:text="@string/pos2"
			android:id="@+id/transition_score_tf3"
			android:layout_x="394dip"
			android:layout_y="72dip" 
			android:textStyle="bold" 
			android:textSize="1.5pt"></TextView>
		<TextView
			android:layout_height="8dip"
			android:layout_width="25dip"
			android:text="@string/pos3"
			android:id="@+id/transition_score_tf4"
			android:layout_x="321dip"
			android:layout_y="121dip" 
			android:textStyle="bold" 
			android:textSize="1.5pt"></TextView>
		<TextView
			android:layout_height="8dip"
			android:layout_width="25dip"
			android:text="@string/pos5"
			android:id="@+id/transition_score_tf5"
			android:layout_x="373dip"
			android:layout_y="121dip" 
			android:textStyle="bold" 
			android:textSize="1.5pt"></TextView>
		<TextView android:text="50000 pt" 
			android:textStyle="bold" 
			android:layout_height="wrap_content" 
			android:id="@+id/transition_score" 
			android:layout_width="wrap_content" 
			android:textColor="#A0522D" 
			android:layout_x="216dip" 
			android:layout_y="46dip" 
			android:typeface="sans" 
			android:textSize="4pt"></TextView>
		
		<TextView android:textSize="2.5pt" 
			android:text="Level" 
			android:textStyle="bold" 
			android:layout_height="wrap_content" 
			android:id="@+id/textView2" 
			android:typeface="sans" 
			android:layout_width="wrap_content" 
			android:textColor="#A0522D" 
			android:layout_x="219dip" 
			android:layout_y="148dip"></TextView>
		<TextView android:textSize="7pt" 
			android:text="2" 
			android:textStyle="bold" 
			android:layout_height="wrap_content" 
			android:id="@+id/transition_level" 
			android:typeface="normal" 
			android:layout_width="wrap_content" 
			android:textColor="#A0522D" 
			android:layout_x="249dip" 
			android:layout_y="130dip"></TextView>
		
	</AbsoluteLayout>


</AbsoluteLayout>
