<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AbsoluteLayout
        android:id="@+id/absoluteLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="1dip"
        android:layout_y="-1dip"
        android:background="@drawable/mosaic_pigeon_default_bg" >

        <ImageButton
            android:id="@+id/selectFigean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="275dip"
            android:layout_y="15dip"
            android:background="@drawable/mosaic_pigeon_ima_selected_figean"
            android:contentDescription="@string/description" >
        </ImageButton>

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="567dip"
            android:layout_y="248dip"
            android:background="@drawable/mosaic_pigeon_img_layer_help"
            android:contentDescription="@string/description" >
        </ImageButton>

        <ImageButton
            android:id="@+id/selectFigeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="84dip"
            android:layout_y="57dip"
            android:background="@drawable/mosaic_pigeon_ima_selected_figeon"
            android:contentDescription="@string/description" >
        </ImageButton>

        <ImageButton
            android:id="@+id/selectSigeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="459dip"
            android:layout_y="57dip"
            android:background="@drawable/mosaic_pigeon_ima_selected_sigeon"
            android:contentDescription="@string/description" >
        </ImageButton>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dip"
            android:layout_y="346dip"
            android:background="@drawable/mosaic_pigeon_img_layer_back"
            android:contentDescription="@string/description" >
        </ImageButton>

        <ImageButton
            android:id="@+id/audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="74dip"
            android:layout_y="342dip"
            android:background="@drawable/mosaic_pigeon_icon_audio_icon"
            android:contentDescription="@string/description" >
        </ImageButton>
    </AbsoluteLayout>

</AbsoluteLayout>