<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/mosaic_pigeon_default_bg"
		android:id="@+id/absoluteLayout1"
		android:layout_x="-1dip"
		android:layout_y="1dip">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_tela_transicao_separador_botoes"
			android:layout_x="245dip"
			android:layout_y="243dip"></ImageView>
		<ImageButton
			android:layout_width="wrap_content"
			android:id="@+id/next_level"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_tela_transicao_go"
			android:layout_x="300dip"
			android:layout_y="243dip"></ImageButton>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="550dip"
			android:layout_y="14dip"></ImageView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="450dip"
			android:layout_y="126dip"></ImageView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="350dip"
			android:layout_y="127dip"></ImageView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="450dip"
			android:layout_y="15dip"></ImageView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ImageViewPos6"
			android:background="@drawable/mosaic_pigeon_img_layer_picture_of_avatar_large"
			android:layout_x="350dip"
			android:layout_y="16dip"></ImageView>
		<ImageButton
			android:layout_width="wrap_content"
			android:id="@+id/level_person"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_layer_sigeon_noselection"
			android:layout_x="210dip"
			android:layout_y="69dip"></ImageButton>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/level_score"
			android:background="@drawable/mosaic_pigeon_tela_transicao_quadro_pontos"
			android:layout_x="210dip"
			android:layout_y="12dip"></ImageView>
		<ImageButton
			android:layout_width="wrap_content"
			android:id="@+id/transition_back_button"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_tela_transicao_back"
			android:layout_x="180dip"
			android:layout_y="242dip"></ImageButton>
		<SlidingDrawer
			android:layout_width="280dip"
			android:layout_height="89dip"
			android:id="@+id/SlidingDrawer"
			android:handle="@+id/slideHandleButton"
			android:content="@+id/contentLayout"
			android:padding="10dip"
			android:layout_x="200dip"
			android:layout_y="310dip">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/slideHandleButton"
				android:background="@drawable/mosaic_pigeon_img_layer_message_box_button"></Button>

			<LinearLayout
				android:layout_width="280dip"
				android:id="@+id/contentLayout"
				android:orientation="vertical"
				android:gravity="center|top"
				android:background="@drawable/mosaic_pigeon_img_layer_message_box_textarea"
				android:layout_height="89dip"
				android:layout_x="200dip"
				android:layout_y="285dip">
				<EditText
					android:id="@+id/msg"
					android:layout_marginLeft="2px"
					android:layout_marginRight="4px"
					android:layout_marginTop="15px"
					android:layout_width="260dip"
					android:layout_height="60dip"
					android:maxLength="136">
				</EditText>

			</LinearLayout>

		</SlidingDrawer>

		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_x="555dip"
			android:layout_y="20dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_x="355dip"
			android:layout_y="20dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_x="454dip"
			android:layout_y="20dip"></ImageView>
		<TextView
			android:text="@string/pos1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/TextView01"
			android:layout_x="371dip"
			android:layout_y="82dip"></TextView>
		<TextView
			android:text="@string/pos2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/TextView01"
			android:layout_x="466dip"
			android:layout_y="81dip"></TextView>
		<TextView
			android:text="@string/pos3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/TextView01"
			android:layout_x="569dip"
			android:layout_y="81dip"></TextView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_x="355dip"
			android:layout_y="132dip"></ImageView>
		<ImageView
			android:id="@+id/ImageViewPos6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/mosaic_pigeon_ima_quadro_foto"
			android:layout_x="454dip"
			android:layout_y="132dip"></ImageView>
		<TextView
			android:text="@string/pos4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/TextView01"
			android:layout_x="370dip"
			android:layout_y="194dip"></TextView>
		<TextView
			android:text="@string/pos5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/TextView01"
			android:layout_x="470dip"
			android:layout_y="193dip"></TextView>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_img_layer_help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/help_button"
			android:layout_x="568dip"
			android:layout_y="240dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_img_layer_facebook"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/facebook_button"
			android:layout_x="26dip"
			android:layout_y="162dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_img_layer_twitter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/twitter_button_transition"
			android:layout_x="26dip"
			android:layout_y="241dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_img_layer_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/back_button_transition"
			android:layout_x="8dip"
			android:layout_y="343dip"></ImageButton>
		<ImageButton
			android:background="@drawable/mosaic_pigeon_icon_audio_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/audio_button_transition"
			android:layout_x="71dip"
			android:layout_y="341dip"></ImageButton>
	</AbsoluteLayout>


</AbsoluteLayout>
